<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Triska</title>
    <style>
        body,
        html {
            display: flex;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
        }

        canvas {
            margin: auto;
            width: 100%;
            align-self: center;
            justify-self: center;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            user-select: none;
        }

        @media (min-aspect-ratio: 9 / 16) {
            canvas {
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>

<body data-prefix="triska2024_">
    <canvas width="72" height="128"></canvas>
</body>

</html>
